server.port=8080

spring.datasource.url=jdbc:mysql://yue.mysql.database.chinacloudapi.cn:3306/anjia?serverTimezone=GMT%2B8
spring.datasource.username=rootroot@yue
spring.datasource.password=Admin123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.meng.anjia.model
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
