server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/anjia?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.meng.anjia.model
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false

redis.host = meng.redis.cache.chinacloudapi.cn
redis.password = 8QLlx7abxRW8vrtPWhz3ugWfpWDvDt4RzifH3eMNst4=
redis.port = 6379
